{
	"name": "lunar-icons",
	"version": "2.1.3",
	"description": "A set of beatiful handcrafted icons.",
	"main": "dist/lunar-icons.min.js",
	"directories": {
		"doc": "docs"
	},
	"scripts": {
		"test": "gulp"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/lucasgruwez/lunar-icons.git"
	},
	"keywords": [
		"web-components",
		"lunar-icons",
		"icons",
		"svg"
	],
	"author": "Lucas Gruwez <gruwez.lucas@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/lucasgruwez/lunar-icons/issues"
	},
	"devDependencies": {
		"browserify": "^16.2.2",
		"dom-parser": "^0.1.5",
		"gulp": "^4.0.2",
		"gulp-browserify": "^0.5.1",
		"gulp-header": "^2.0.5",
		"gulp-rename": "^1.2.2",
		"gulp-svgmin": "^2.2.0",
		"gulp-uglify-es": "^1.0.1",
		"gulp4-run-sequence": "^1.0.0",
		"vinyl-source-stream": "^2.0.0"
	},
	"dependencies": {
		"react": "^16.13.1"
	}
}
